{
	"tables": {
		"f2b618a1-9ff8-45bd-b7af-0b926d58e230": {
			"id": "f2b618a1-9ff8-45bd-b7af-0b926d58e230",
			"visible": true,
			"name": "element",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3d0c33fd-12e5-4416-a5a0-370a40102117",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9ea95674-d981-4c7f-89c4-631c7fce4de5",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"room\", \"clue\", \"decor_item\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "936ec389-3a99-4368-9abf-c88cfc7c7536",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d8fbdc7d-40ac-4917-9be6-06ccb185ef7f",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0aa5b2a5-4e94-41d4-bcee-88401c811243",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f8d7e845-0e19-44be-b872-c86516f153c2",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"active\", \"deleted\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1072db52-1e73-41d9-bf9f-5a083e893988",
					"name": "clue_theme",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"scifi\", \"horror\", \"murder\", \"fantasy\", \"team-work\", \"family\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "32d82881-9348-429c-bba0-0ff6eb793aec",
					"name": "decor_material",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "'wood', 'metal', 'glass', 'cardboard', 'paper', 'fabric', 'leather', 'stone', 'ceramic', 'electronics', 'resin', 'rubber', 'foam', 'plastic', 'other'",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "354f895f-9c22-416b-8b47-b41f82a6cbd8",
					"name": "room_difficulty",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"easy\", \"medium\", \"hard\", \"very hard\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"0dbf0aa0-e3c6-42c5-a450-8f97e2305bb4",
				"cc94489f-aad0-4729-91f0-585ce2cad9e2",
				"2d59cc98-f520-4d46-80d8-5b1bdaddf7e2"
			],
			"lines": [],
			"keys": [
				{
					"id": "4abb60ba-ec7a-4632-9c92-c182dbdee929",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "24956dfd-7bd3-4a33-b185-865aaa26bf76",
							"colid": "3d0c33fd-12e5-4416-a5a0-370a40102117"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b7b899b3-00d3-48de-8c40-09e5f2865301": {
			"id": "b7b899b3-00d3-48de-8c40-09e5f2865301",
			"visible": true,
			"name": "room",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9c88affb-0f05-404c-b9ad-93606ee98157",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "02edebff-16d0-4330-a559-7818e8df06d6",
					"name": "difficulty",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"easy\", \"medium\", \"hard\", \"very hard\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "15efac15-8e71-4a10-9b4d-71c1b0fb1b40",
					"name": "decor_item",
					"datatype": "0b3ecd01-c56e-4c5a-a6b4-ff90069420df",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ac83353f-09ea-4cdd-baa0-4a58a2f63b29",
					"name": "clue",
					"datatype": "222e7d9a-2a4a-40ef-86cd-38fe4c6158ac",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"0dbf0aa0-e3c6-42c5-a450-8f97e2305bb4",
				"8a4e824e-8acd-4511-b4a0-8c80406e3005"
			],
			"lines": [],
			"keys": [
				{
					"id": "214b4368-d947-4191-848d-56121038bfc2",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "40107f8f-645c-413e-a1c8-d752839cdc65",
							"colid": "9c88affb-0f05-404c-b9ad-93606ee98157"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0b3ecd01-c56e-4c5a-a6b4-ff90069420df": {
			"id": "0b3ecd01-c56e-4c5a-a6b4-ff90069420df",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2ad28fe6-40f9-486f-980c-bcbad1db90c1",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "050b86e8-c9c6-4366-bb8b-40cb375fcd17",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2917e436-8f6b-43ec-ac16-b35e2293e14a",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f64e6fa3-137b-47a8-853b-d226fdec1bbb",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "51e08b30-ac61-44c3-9e9e-24d8553a2384",
					"name": "material",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "'wood', 'metal', 'glass', 'cardboard', 'paper', 'fabric', 'leather', 'stone', 'ceramic', 'electronics', 'resin', 'rubber', 'foam', 'plastic', 'other'",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"cc94489f-aad0-4729-91f0-585ce2cad9e2"
			],
			"lines": [],
			"keys": [
				{
					"id": "14e3331d-4e9e-4b05-960c-652564ccfe54",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"222e7d9a-2a4a-40ef-86cd-38fe4c6158ac": {
			"id": "222e7d9a-2a4a-40ef-86cd-38fe4c6158ac",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7494c39b-448b-42a2-874f-7986fe391cbe",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "804ee13a-ee67-4833-a49c-0ace351a8754",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f9d10187-0cde-405f-afbc-81f84fe1f406",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "75122bb1-c6e1-4e58-85f7-b4f36053a3cb",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ce806acf-3438-48da-847d-8f76fa410d99",
					"name": "theme",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"scifi\", \"horror\", \"murder\", \"fantasy\", \"team-work\", \"family\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"2d59cc98-f520-4d46-80d8-5b1bdaddf7e2"
			],
			"lines": [],
			"keys": [
				{
					"id": "3d51fc62-8021-4500-a90a-89993f094a70",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b426ec42-87d9-4f76-a819-7f3fcf6bf372": {
			"id": "b426ec42-87d9-4f76-a819-7f3fcf6bf372",
			"visible": true,
			"name": "user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "dc79cf32-579a-4edd-bb75-43ec85c31be5",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ca567bd4-b636-4552-83c4-ebe1d0336cae",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8bdc33ad-2f33-42cb-945c-0080e0ca7757",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "789f0f92-117a-499c-b723-b0377d55c1b4",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fdc17f33-f108-4388-9acb-fefc964fd2f0",
					"name": "reward",
					"datatype": "ea111153-81bb-459e-90b6-3597b7cfb047",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d59d3c1a-cae0-411b-8605-fa3f6d32f0ae",
					"name": "subscription",
					"datatype": "5f265bde-e2de-4b9c-9627-84da69dfe5b5",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d62a2ae-6302-422d-89de-852daeb20fa0",
					"name": "current_ticket",
					"datatype": "f22bc7b9-43df-4b3f-998f-12d69abf1efb",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dc72782c-3ecf-4254-8b07-48d6bcdf9a39",
					"name": "session",
					"datatype": "e749712d-a45b-4fa1-9d42-0364ed3694fc",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"7b9c9fa8-5088-4d1c-b61b-52bedd4ccda5"
			],
			"lines": [],
			"keys": [
				{
					"id": "ce27e96c-39e6-4ef6-8405-362b34606e24",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "7504ed6f-9a96-417a-ad8a-bddeb3a37410",
							"colid": "dc79cf32-579a-4edd-bb75-43ec85c31be5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ea111153-81bb-459e-90b6-3597b7cfb047": {
			"id": "ea111153-81bb-459e-90b6-3597b7cfb047",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7052a9e0-06e7-4005-a2ce-adfdaefe325c",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0486c3bc-568d-4741-88a3-e177c4f3ecc0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5f265bde-e2de-4b9c-9627-84da69dfe5b5": {
			"id": "5f265bde-e2de-4b9c-9627-84da69dfe5b5",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1391c4a1-f418-475b-8398-d9af211a4d23",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "'clues', 'rooms'",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e0b7d80d-e546-41d8-90d4-a091d6b64896",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f22bc7b9-43df-4b3f-998f-12d69abf1efb": {
			"id": "f22bc7b9-43df-4b3f-998f-12d69abf1efb",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "77b4fe71-d59b-458d-bd5e-0b53069efd2a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "7d4d2304-3409-481f-9234-3d7c6a9f6a9e",
					"name": "date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "46747094-cefb-4c9d-a462-00f20aedf33a",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bd066e38-a9e3-423e-a500-f95a7645257d",
					"name": "session_total",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7891584f-111b-4f05-83cc-cd95c0ae9658",
					"name": "player_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "85773bc0-f3ce-4475-8143-794ee6a858b9",
					"name": "session_used",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"b903fa30-09e5-4e86-9ecd-ffc5aa5bb833"
			],
			"lines": [],
			"keys": [
				{
					"id": "2f883067-aaba-4293-8923-81c3672eeb43",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "3e48ae00-45d1-47e8-8748-f90dab4e7569",
							"colid": "77b4fe71-d59b-458d-bd5e-0b53069efd2a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e749712d-a45b-4fa1-9d42-0364ed3694fc": {
			"id": "e749712d-a45b-4fa1-9d42-0364ed3694fc",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9ac4508e-0672-4a1d-86f0-c874247090d5",
					"name": "room_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "081b013e-c348-4398-aa8f-ca378cd5df93",
					"name": "solved",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "42541999-a572-48bf-8ffe-15f20371226e",
					"name": "date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"8a4e824e-8acd-4511-b4a0-8c80406e3005"
			],
			"lines": [],
			"keys": [
				{
					"id": "13d73533-b807-48d6-bde7-91c91ab8b5e7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1200c95d-840d-421b-8da2-c5619cd7082a": {
			"id": "1200c95d-840d-421b-8da2-c5619cd7082a",
			"visible": true,
			"name": "ticket",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d2f1d075-ca57-435b-becd-511cbca82c4d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "093eba89-3e6f-427c-9146-0060ef0293c6",
					"name": "date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "88946421-c54d-45ee-9a45-089c2fe9af7f",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "cca424dd-246a-446c-a4fb-9ae2fe1a9608",
					"name": "session_total",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "b9d35705-afab-4b0a-84b7-f5272ce3050f",
					"name": "player_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "3fae2cad-bc47-416e-b22d-7f74b8571007",
					"name": "session_used",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"b903fa30-09e5-4e86-9ecd-ffc5aa5bb833"
			],
			"lines": [],
			"keys": [
				{
					"id": "1fcacbb3-0e70-4b55-b33b-ca90b93e255d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0f58a5b7-6337-425c-8729-682dd2dc62eb",
							"colid": "d2f1d075-ca57-435b-becd-511cbca82c4d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2c856a3e-5a0b-4000-a22e-54efb3fb7324": {
			"id": "2c856a3e-5a0b-4000-a22e-54efb3fb7324",
			"visible": true,
			"name": "subscription",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a466d48c-34fd-497d-98d3-9e110a0ca005",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cf9261fc-ca95-4636-9232-8b52bc54ce49",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "544aa1ac-93dd-4048-94a0-efd14e3ca4fa",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "'clues', 'rooms'",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"7b9c9fa8-5088-4d1c-b61b-52bedd4ccda5"
			],
			"lines": [],
			"keys": [
				{
					"id": "2932cccd-548a-432b-90f3-519c17d762f0",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c38c369a-8a48-4e4d-bd4a-8fa7b60c63b3",
							"colid": "a466d48c-34fd-497d-98d3-9e110a0ca005"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"0dbf0aa0-e3c6-42c5-a450-8f97e2305bb4": {
			"id": "0dbf0aa0-e3c6-42c5-a450-8f97e2305bb4",
			"visible": true,
			"name": "_id_room",
			"desc": "",
			"type": "identifying",
			"parent_key": "4abb60ba-ec7a-4632-9c92-c182dbdee929",
			"parent": "f2b618a1-9ff8-45bd-b7af-0b926d58e230",
			"child": "b7b899b3-00d3-48de-8c40-09e5f2865301",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f0fe72a9-8f2e-495d-87e5-90bacaed78d1",
					"parentcol": "3d0c33fd-12e5-4416-a5a0-370a40102117",
					"childcol": "9c88affb-0f05-404c-b9ad-93606ee98157"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"cc94489f-aad0-4729-91f0-585ce2cad9e2": {
			"id": "cc94489f-aad0-4729-91f0-585ce2cad9e2",
			"visible": true,
			"name": "_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "4abb60ba-ec7a-4632-9c92-c182dbdee929",
			"parent": "f2b618a1-9ff8-45bd-b7af-0b926d58e230",
			"child": "0b3ecd01-c56e-4c5a-a6b4-ff90069420df",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fabdd32b-da83-47e1-b646-0ec609a3ae94",
					"parentcol": "3d0c33fd-12e5-4416-a5a0-370a40102117",
					"childcol": "2ad28fe6-40f9-486f-980c-bcbad1db90c1"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"2d59cc98-f520-4d46-80d8-5b1bdaddf7e2": {
			"id": "2d59cc98-f520-4d46-80d8-5b1bdaddf7e2",
			"visible": true,
			"name": "_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "4abb60ba-ec7a-4632-9c92-c182dbdee929",
			"parent": "f2b618a1-9ff8-45bd-b7af-0b926d58e230",
			"child": "222e7d9a-2a4a-40ef-86cd-38fe4c6158ac",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bc976a95-ac42-4d4f-a86f-bda94882c1eb",
					"parentcol": "3d0c33fd-12e5-4416-a5a0-370a40102117",
					"childcol": "7494c39b-448b-42a2-874f-7986fe391cbe"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"8a4e824e-8acd-4511-b4a0-8c80406e3005": {
			"id": "8a4e824e-8acd-4511-b4a0-8c80406e3005",
			"visible": true,
			"name": "_id_room_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "214b4368-d947-4191-848d-56121038bfc2",
			"parent": "b7b899b3-00d3-48de-8c40-09e5f2865301",
			"child": "e749712d-a45b-4fa1-9d42-0364ed3694fc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "46ff21c6-ead9-47c1-a32d-78c4bde8f52d",
					"parentcol": "9c88affb-0f05-404c-b9ad-93606ee98157",
					"childcol": "9ac4508e-0672-4a1d-86f0-c874247090d5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b903fa30-09e5-4e86-9ecd-ffc5aa5bb833": {
			"id": "b903fa30-09e5-4e86-9ecd-ffc5aa5bb833",
			"visible": true,
			"name": "_id__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "1fcacbb3-0e70-4b55-b33b-ca90b93e255d",
			"parent": "1200c95d-840d-421b-8da2-c5619cd7082a",
			"child": "f22bc7b9-43df-4b3f-998f-12d69abf1efb",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "39636350-fa10-41ff-8711-72879786cde9",
					"parentcol": "d2f1d075-ca57-435b-becd-511cbca82c4d",
					"childcol": "77b4fe71-d59b-458d-bd5e-0b53069efd2a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7b9c9fa8-5088-4d1c-b61b-52bedd4ccda5": {
			"id": "7b9c9fa8-5088-4d1c-b61b-52bedd4ccda5",
			"visible": true,
			"name": "_id_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "ce27e96c-39e6-4ef6-8405-362b34606e24",
			"parent": "b426ec42-87d9-4f76-a819-7f3fcf6bf372",
			"child": "2c856a3e-5a0b-4000-a22e-54efb3fb7324",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a78b489a-49f4-43fd-8c86-87af4e09bb25",
					"parentcol": "dc79cf32-579a-4edd-bb75-43ec85c31be5",
					"childcol": "cf9261fc-ca95-4636-9232-8b52bc54ce49"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "scaperoom",
		"id": "a671a06e-6151-4bb6-90fa-aa3e8218a268",
		"activeDiagram": "95a6e954-eff4-4685-acff-56924d7343be",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1724357248437
	},
	"otherObjects": {},
	"diagrams": {
		"95a6e954-eff4-4685-acff-56924d7343be": {
			"name": "Main Diagram",
			"description": "",
			"id": "95a6e954-eff4-4685-acff-56924d7343be",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"f2b618a1-9ff8-45bd-b7af-0b926d58e230": {
					"referencedItemId": "f2b618a1-9ff8-45bd-b7af-0b926d58e230",
					"x": 798,
					"y": 65,
					"gHeight": 190,
					"gWidth": 258,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b7b899b3-00d3-48de-8c40-09e5f2865301": {
					"referencedItemId": "b7b899b3-00d3-48de-8c40-09e5f2865301",
					"x": 742,
					"y": 319,
					"gHeight": 279,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0b3ecd01-c56e-4c5a-a6b4-ff90069420df": {
					"referencedItemId": "0b3ecd01-c56e-4c5a-a6b4-ff90069420df",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"222e7d9a-2a4a-40ef-86cd-38fe4c6158ac": {
					"referencedItemId": "222e7d9a-2a4a-40ef-86cd-38fe4c6158ac",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b426ec42-87d9-4f76-a819-7f3fcf6bf372": {
					"referencedItemId": "b426ec42-87d9-4f76-a819-7f3fcf6bf372",
					"x": 91,
					"y": 82,
					"gHeight": 369,
					"gWidth": 243,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ea111153-81bb-459e-90b6-3597b7cfb047": {
					"referencedItemId": "ea111153-81bb-459e-90b6-3597b7cfb047",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5f265bde-e2de-4b9c-9627-84da69dfe5b5": {
					"referencedItemId": "5f265bde-e2de-4b9c-9627-84da69dfe5b5",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f22bc7b9-43df-4b3f-998f-12d69abf1efb": {
					"referencedItemId": "f22bc7b9-43df-4b3f-998f-12d69abf1efb",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e749712d-a45b-4fa1-9d42-0364ed3694fc": {
					"referencedItemId": "e749712d-a45b-4fa1-9d42-0364ed3694fc",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1200c95d-840d-421b-8da2-c5619cd7082a": {
					"referencedItemId": "1200c95d-840d-421b-8da2-c5619cd7082a",
					"x": 118,
					"y": 516,
					"gHeight": 135,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2c856a3e-5a0b-4000-a22e-54efb3fb7324": {
					"referencedItemId": "2c856a3e-5a0b-4000-a22e-54efb3fb7324",
					"x": 426,
					"y": 30,
					"gHeight": 81,
					"gWidth": 199,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}